PORT=8000
DATA_BASE_URL=mongodb+srv://udaymalakar:uday2004@cluster0.evo6mxf.mongodb.net/ecommercetwo
JWT_SECRET="uday"
CLOUD_NAME=dqt7nhbbe

API_KEY=749415669967827

API_SECRET=z4YdBnvnde4nR1CIJLONAX5du5c

